Src/Magnum.Tools/PropertyGrid/Views/PropertyGridView.xaml

<UserControl x:Class="Magnum.Tools.PropertyGrid.Views.PropertyGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ModuleToolbar="clr-namespace:Magnum.Controls.ModuleToolbar;assembly=Magnum.Controls"
             xmlns:PropertyGrid="clr-namespace:Magnum.Controls.PropertyGrid;assembly=Magnum.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Magnum.Controls;component/PropertyGrid/Themes/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel>
    <ModuleToolbar:ModuleToolbar DockPanel.Dock="Top" Background="{DynamicResource ToolbarBackgroundBrush}"/>
    <Border Background="{DynamicResource MainWindowInnerBackgroundBrush}">
      <PropertyGrid:PropertyGrid BorderThickness="0"
                                 BorderBrush="Transparent" Background="{DynamicResource ToolbarBackgroundBrush}"
                       Foreground="{DynamicResource TextBrush}" ShowSearchBox="True" ShowSortOptions="False"
                       SelectedObject="{Binding Path=SelectedObject}"
                       SelectedObjectName="{Binding Path=SelectedObjectName}" 
                       IsCategorized="False"
                       ShowAdvancedOptions="False"
                       Visibility="{Binding Path=HasASelectedObject, Converter={StaticResource ResourceKey=booleanToVisibilityConverter}}"/>
    </Border>
  </DockPanel>
</UserControl>
