Src/Magnum.Tools/ErrorList/Views/ErrorListBoxView.xaml

<ListBox x:Class="Magnum.Tools.ErrorList.Views.ErrorListBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             IsSynchronizedWithCurrentItem="True"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             VirtualizingStackPanel.IsVirtualizing="False"
             Focusable="False"
             IsTabStop="False"
             Background="{DynamicResource MainWindowInnerBackgroundBrush}"
             BorderThickness="0"
             d:DesignHeight="300" d:DesignWidth="300">
  <ListBox.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Magnum.Controls;component/Themes/Styles/Brushes.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="ModelStyle" TargetType="{x:Type Control}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <DockPanel>
                <TextBlock
							        DockPanel.Dock="Left"
							        Text="{Binding Path=Number}"
                      Focusable="False"/>
                <TextBlock
                      DockPanel.Dock="Left"
							        Text="{Binding Path=Description}"
                      Focusable="False"/>
                <TextBlock
                      DockPanel.Dock="Left"
							        Text="{Binding Path=File}"
                      Focusable="False"/>
                <TextBlock
                      DockPanel.Dock="Left"
							        Text="{Binding Path=Line}"
                      Focusable="False"/>
                <TextBlock
                      DockPanel.Dock="Left"
							        Text="{Binding Path=Column}"
                      Focusable="False"/>
              </DockPanel>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </ListBox.Resources>

  <ListBox.ItemsPanel>
    <ItemsPanelTemplate>
      <WrapPanel ItemWidth="800" Margin="3,0,0,0" />
    </ItemsPanelTemplate>
  </ListBox.ItemsPanel>

  <ListBox.ItemTemplate>
    <DataTemplate>
      <Control Style="{StaticResource ModelStyle}"/>
    </DataTemplate>
  </ListBox.ItemTemplate>

  <ListBox.GroupStyle>
    <GroupStyle>
      <GroupStyle.HeaderTemplate>
        <DataTemplate>
          <DockPanel Margin="8,5"
                     Focusable="False">
            <Image DockPanel.Dock="Left" 
							     Width="16" Height="16"
                   Focusable="False"
                   Margin="0,0,2,0">
              <Image.Style>
                <Style TargetType="{x:Type Image}">
                  <Setter Property="Source" Value="{DynamicResource ErrorColor_16x16}"/>
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Name}" Value="Warning">
                      <Setter Property="Source" Value="{DynamicResource WarningColor_16x16}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Name}" Value="Message">
                      <Setter Property="Source" Value="{DynamicResource MessageColor_16x16}"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Image.Style>
            </Image>
            <TextBlock 
    								    Text="{Binding Name}" 
    								    Foreground="{DynamicResource DisabledTextBrush}"
                        DockPanel.Dock="Left"
                        Focusable="False"/>
            <TextBlock 
    								    Text="s" 
    								    Foreground="{DynamicResource DisabledTextBrush}"
                        DockPanel.Dock="Left"
                        Focusable="False"/>
            <Rectangle Height="1" 
                       Margin="3,0,0,0"
                       Fill="{DynamicResource DisabledTextBrush}"
                       Focusable="False"/>
          </DockPanel>
        </DataTemplate>
      </GroupStyle.HeaderTemplate>
    </GroupStyle>
  </ListBox.GroupStyle>

  <ListBox.ItemContainerStyle>
    <Style d:IsControlPart="True"
           TargetType="{x:Type ListBoxItem}">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="0,0,30,0" />
      <Setter Property="SnapsToDevicePixels" Value="true" />
      <Setter Property="OverridesDefaultStyle" Value="true" />
      <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Grid SnapsToDevicePixels="true" Margin="0">
              <Rectangle x:Name="Background" IsHitTestVisible="True" Opacity="0.25" 
                                            Fill="{DynamicResource MainWindowInnerBackgroundBrush}" RadiusX="1" RadiusY="1"/>
              <Rectangle x:Name="HoverRectangle" IsHitTestVisible="False" Opacity="0" 
                                            Fill="{DynamicResource ControlHighlightedColorBrush}" RadiusX="1" RadiusY="1"/>
              <Rectangle x:Name="SelectedRectangle" IsHitTestVisible="False" Opacity="0" 
                                            Fill="{DynamicResource AccentHighlightColorBrush}" RadiusX="1" RadiusY="1"/>
              <ContentPresenter HorizontalAlignment="Stretch" 
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            x:Name="contentPresenter" />
              <Rectangle x:Name="FocusVisualElement" Stroke="{DynamicResource ControlHighlightedColorBrush}" 
                                            StrokeThickness="1" RadiusX="1" RadiusY="1" Opacity="0"/>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsFocused" Value="True">
                <Setter Property="Opacity" TargetName="FocusVisualElement" Value="1"/>
              </Trigger>
              <Trigger Property="IsSelected" Value="true">
                <Setter Property="Opacity" TargetName="SelectedRectangle" Value="1"/>
              </Trigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="IsMouseOver" Value="True" />
                  <Condition Property="Selector.IsSelected" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Opacity" TargetName="HoverRectangle" Value="1"/>

              </MultiTrigger>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Selector.IsSelected" Value="True" />
                  <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>

              </MultiTrigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource DisabledTextBrush}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
      <Style.Triggers>
        <Trigger Property="Selector.IsSelected" Value="True">
          <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </ListBox.ItemContainerStyle>
</ListBox>
