Src/Magnum.Controls/SearchBox/SearchBox.Resources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:l="clr-namespace:Magnum.Controls.SearchBox">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Magnum.IconLibrary;component/BitmapImages.xaml" />
    <ResourceDictionary Source="pack://application:,,,/Magnum.Controls;component/Themes/Styles/Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="{x:Type l:SearchBox}" TargetType="{x:Type l:SearchBox}">
    <Setter Property="Background" Value="{DynamicResource MainWindowBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ToolbarBorderBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="LabelText" Value="Search" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    <Setter Property="LabelTextColor" Value="{DynamicResource DisabledTextBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type l:SearchBox}">
          <Border x:Name="Border"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid x:Name="LayoutGrid">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                  Path=ActualHeight}" />
              </Grid.ColumnDefinitions>
              <ScrollViewer Margin="2" x:Name="PART_ContentHost" Grid.Column="0" />
              <Label x:Name="LabelText"
                     Margin="4,2,2,2"
                     Grid.Column="0"
                     Foreground="{Binding RelativeSource={RelativeSource TemplatedParent},
                                          Path=LabelTextColor}"
                     Content="{Binding RelativeSource={RelativeSource TemplatedParent},
                                       Path=LabelText}"/>
              <Border x:Name="PART_SearchIconBorder"
                      Grid.Column="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="{TemplateBinding Background}">
                <Image x:Name="SearchIcon"
                       Width="14"
                       Height="14" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{StaticResource Search_32x32}" />
              </Border>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsBusy}" Value="True">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="Transparent"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsMessageBoxShowing}" Value="True">
              <Setter Property="Background" Value="Transparent"/>
              <Setter Property="BorderBrush" Value="Transparent"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="BorderBrush" Value="{DynamicResource AccentHighlightColorBrush}" />
              <Setter Property="Background" Value="{DynamicResource SearchTextBarMouseOverBackgroundBrush}"/>
              <Setter Property="LabelTextColor" Value="{DynamicResource TextBrush}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
              <Setter Property="BorderBrush" Value="{DynamicResource AccentHighlightColorBrush}" />
              <Setter Property="Background" Value="{DynamicResource SearchTextBarMouseOverBackgroundBrush}"/>
              <Setter Property="LabelText" Value=" "/>
            </Trigger>
            <Trigger Property="HasText" Value="True">
              <Setter Property="Visibility" TargetName="LabelText" Value="Hidden" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="HasText" Value="True" />
                <Condition Property="SearchMode" Value="Instant" />
              </MultiTrigger.Conditions>
              <Setter Property="Source"
                      TargetName="SearchIcon"
                      Value="{StaticResource Cancel_32x32}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver"
                           SourceName="PART_SearchIconBorder"
                           Value="True" />
                <Condition Property="HasText" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush"
                      TargetName="PART_SearchIconBorder"
                      Value="{DynamicResource MainWindowInnerBackgroundBrush}" />
              <Setter Property="Background"
                      TargetName="PART_SearchIconBorder"
                      Value="{DynamicResource MainWindowInnerBackgroundBrush}" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" SourceName="PART_SearchIconBorder" Value="True" />
                <Condition Property="IsMouseLeftButtonDown" Value="True" />
                <Condition Property="HasText" Value="True" />
              </MultiTrigger.Conditions>
              <Setter Property="BorderBrush"
                      TargetName="PART_SearchIconBorder"
                      Value="{DynamicResource HoverBrush}" />
              <Setter Property="Background"
                      TargetName="PART_SearchIconBorder"
                      Value="{DynamicResource HoverBrush}" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
