Src/Magnum.Controls/RadialContextMenu/RadialContextMenu.xaml

<UserControl x:Class="Magnum.Controls.RadialContextMenu.RadialContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <LinearGradientBrush x:Key="DockingHintArrowBrush" StartPoint="0,0" EndPoint="1,1">
      <GradientStop Offset="0" Color="#E4E4E4" />
      <GradientStop Offset="1" Color="#9C9C9C" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type ContextMenu}">
      <Setter Property="SnapsToDevicePixels"
          Value="True" />
      <Setter Property="OverridesDefaultStyle"
          Value="True" />
      <Setter Property="Grid.IsSharedSizeScope"
          Value="true" />
      <Setter Property="HasDropShadow"
          Value="True" />
      <!--<Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ContextMenu}">
            <Canvas Width="88" Height="88">
              <Ellipse Width="88" Height="88" Stroke="#FFFFFF" Fill="#222222" />
              <Path Name="PART_LeftArrow" Canvas.Left="5" Canvas.Top="24" Fill="{StaticResource DockingHintArrowBrush}" Data="M 0 20 L 18 2 L 15 20 L 18 38" />
              <Path Name="PART_UpArrow" Canvas.Left="24" Canvas.Top="5" Fill="{StaticResource DockingHintArrowBrush}" Data="M 20 0 L 38 18 L 20 15 L 2 18" />
              <Path Name="PART_RightArrow" Canvas.Left="63" Canvas.Top="24" Fill="{StaticResource DockingHintArrowBrush}" Data="M 20 20 L 2 38 L 5 20 L 2 2" />
              <Path Name="PART_DownArrow" Canvas.Left="24" Canvas.Top="63" Fill="{StaticResource DockingHintArrowBrush}" Data="M 20 20 L 2 2 L 20 5 L 38 2" />
              <Ellipse Name="PART_CenterSpot" Fill="{StaticResource DockingHintArrowBrush}" Canvas.Left="30" Canvas.Top="30" Width="28" Height="28" />
            </Canvas>
          </ControlTemplate>
        </Setter.Value>
      </Setter>-->
    </Style>
  </UserControl.Resources>
  
  <ContextMenu>
    <MenuItem Header="Bold" />
  </ContextMenu>
</UserControl>
