Src/Magnum.Controls/MessageBox/MessageBox.xaml

<Window x:Class="Magnum.Controls.MessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
             BorderThickness="0,1,0,1"
          Height="200"
        WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False"
       SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style x:Key="ButtonKey" TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="26" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2">
                <Grid Margin="2">
                  <Border x:Name="grid" Background="{DynamicResource AccentColorBrush}">
                    <ContentPresenter x:Name="contentPresenter"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                  </Border>
                  <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                      <Setter Property="Background" Value="White"/>
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                          <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsMessageBoxShowing}" Value="True">
                          <Setter Property="Background" Value="Transparent"/>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Grid.Style>
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter TargetName="grid" Property="Background" Value="{DynamicResource AccentHighlightColorBrush}" />
                  <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="grid" Property="Background" Value="{DynamicResource AccentHighlightColorBrush}" />
                  <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Foreground" Value="White" />
                </Trigger>
                <Trigger SourceName="grid" Property="Background" Value="Transparent">
                  <Setter Property="Opacity" Value="0.6" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Border   Width="600"  BorderBrush="Black"  HorizontalAlignment="Center" >
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <TextBlock x:Name="title" FontSize="18" FontWeight="Bold" Margin="0,8,0,0" />

      <TextBlock Grid.Row="1" x:Name="tbMessage" TextWrapping="Wrap" FontSize="14" Margin="0,20,0,0"  />

      <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
        <Button Width="70" IsDefault="True" x:Name="btnYes" Margin="0,10,10,10" Style="{DynamicResource ButtonKey}"  Content="Yes" Click="btnYes_Click" />
        <Button Width="70" IsCancel="True" x:Name="btnNo" Margin="0,10,10,10" Style="{DynamicResource ButtonKey}" Content="No" Click="btnNo_Click" />
        <Button Width="70" IsDefault="True" x:Name="btnOk" Margin="0,10,10,10" Style="{DynamicResource ButtonKey}" Content="OK" Click="btnOk_Click" />
        <Button Width="70" x:Name="btnCancel" Margin="0,10,0,10" IsCancel="True" Style="{DynamicResource ButtonKey}" Content="Cancel" Click="btnCancel_Click" />
      </StackPanel>
    </Grid>
  </Border>
</Window>
