Src/Magnum.Controls/Themes/Styles/AvalonDockBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

  <!--<SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor30" Color="{DynamicResource MainColor}"/>--> <!-- Selected -->
  <!--<SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor31" Color="{DynamicResource MainColor}"/>--> <!-- Unselected -->

  <RadialGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor30" GradientOrigin="0.5,0.5">
    <GradientStop Color="{DynamicResource MainWindowBackgroundColor}" Offset="0.0" />
    <GradientStop Color="{DynamicResource SplitterColor}" Offset="0.5" />
    <GradientStop Color="{DynamicResource MainWindowBackgroundColor}" Offset="1.0" />
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="AvalonDock_ThemeVS2012_BaseColor31" GradientOrigin="0.5,0.5">
    <GradientStop Color="{DynamicResource MainWindowBackgroundColor}" Offset="0.0" />
    <GradientStop Color="{DynamicResource SplitterColor}" Offset="0.5" />
    <GradientStop Color="{DynamicResource MainWindowBackgroundColor}" Offset="1.0" />
  </RadialGradientBrush>

  <RadialGradientBrush x:Key="SplitterColorBrush" GradientOrigin="0.5,0.5">
    <GradientStop Color="{DynamicResource MainWindowBackgroundColor}" Offset="0.0" />
    <GradientStop Color="{DynamicResource SplitterColor}" Offset="0.5" />
    <GradientStop Color="{DynamicResource MainWindowBackgroundColor}" Offset="1.0" />
  </RadialGradientBrush>

  <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor16" Color="#FF3F3F46"/>
  <SolidColorBrush x:Key="AvalonDock_ThemeVS2012_BaseColor33" Color="#FF3F3F46"/>

  <DrawingBrush x:Key="DragSelectedPattern" ViewportUnits="Absolute" ViewboxUnits="Absolute" Viewport="0,0,4,5"
                  Viewbox="0,0,4,5" TileMode="Tile">
    <DrawingBrush.Drawing>
      <GeometryDrawing Brush="Transparent">
        <GeometryDrawing.Geometry>
          <GeometryGroup>
            <GeometryGroup.Children>
              <RectangleGeometry Rect="0,0,1,1" />
              <RectangleGeometry Rect="0,4,1,1" />
              <RectangleGeometry Rect="2,2,1,1" />
            </GeometryGroup.Children>
          </GeometryGroup>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingBrush.Drawing>
  </DrawingBrush>
  <DrawingBrush x:Key="DragUnselectedPattern" ViewportUnits="Absolute" ViewboxUnits="Absolute" Viewport="0,0,4,5"
                  Viewbox="0,0,4,5" TileMode="Tile">
    <DrawingBrush.Drawing>
      <GeometryDrawing Brush="Transparent">
        <GeometryDrawing.Geometry>
          <GeometryGroup>
            <GeometryGroup.Children>
              <RectangleGeometry Rect="0,0,1,1" />
              <RectangleGeometry Rect="0,4,1,1" />
              <RectangleGeometry Rect="2,2,1,1" />
            </GeometryGroup.Children>
          </GeometryGroup>
        </GeometryDrawing.Geometry>
      </GeometryDrawing>
    </DrawingBrush.Drawing>
  </DrawingBrush>

</ResourceDictionary>