Src/Magnum.Controls/Themes/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
  
  <SolidColorBrush x:Key="MainWindowBackgroundBrush" Color="{DynamicResource MainWindowBackgroundColor}" />
  <SolidColorBrush x:Key="MainWindowInnerBackgroundBrush" Color="{DynamicResource MainWindowInnerBackgroundColor}" />

  <SolidColorBrush x:Key="ToolbarBackgroundBrush" Color="{DynamicResource ToolbarBackgroundColor}" />
  <SolidColorBrush x:Key="ToolbarInnerBackgroundBrush" Color="{DynamicResource ToolbarInnerBackgroundColor}" />
  <SolidColorBrush x:Key="ToolbarBorderBrush" Color="{DynamicResource ToolbarBorderColor}" />
  <SolidColorBrush x:Key="SearchTextBarMouseOverBackgroundBrush" Color="{DynamicResource SearchTextBarMouseOverBackgroundColor}" />
  
  <!--Text brushes-->
  <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
  <SolidColorBrush x:Key="InverseTextBrush" Color="{DynamicResource InverseTextColor}" />
  <SolidColorBrush x:Key="DisabledTextBrush" Color="{DynamicResource DisabledTextColor}" />
  
  <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="AccentHighlightColorBrush" Color="{DynamicResource AccentHighlightColor}" />
  <SolidColorBrush x:Key="AccentDoubleHighlightColorBrush" Color="{DynamicResource AccentDoubleHighlightColor}" />
  <SolidColorBrush x:Key="AccentTripleHighlightColorBrush" Color="{DynamicResource AccentTripleHighlightColor}" />

  <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource TextColor}" />
  <SolidColorBrush x:Key="WhiteBrush" Color="{DynamicResource InverseTextColor}" />
  <SolidColorBrush x:Key="TabBrush" Color="{DynamicResource TextColor}" />
  <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource MainWindowBackgroundColor}" />
  
  <SolidColorBrush x:Key="ControlTextBrush" Color="{DynamicResource ControlTextColor}" />
  <SolidColorBrush x:Key="ControlHighlightedColorBrush" Color="{DynamicResource ControlHighlightedColor}" />
  <SolidColorBrush x:Key="GrayBrush5" Color="{DynamicResource ControlHighlightedColor}" />
  <SolidColorBrush x:Key="ControlOpenColorBrush" Color="{DynamicResource ControlOpenColor}" />
  <SolidColorBrush x:Key="DisabledColorBrush" Color="{DynamicResource DisabledColor}" />
  
  <SolidColorBrush x:Key="SeparatorColorBrush" Color="{DynamicResource SeparatorColor}" />
  
  <!--<SolidColorBrush x:Key="SplitterColorBrush" Color="{DynamicResource SplitterColor}" />-->
  <RadialGradientBrush x:Key="SplitterColorBrush" GradientOrigin="0.5,0.5">
    <GradientStop Color="{DynamicResource MainWindowBackgroundColor}" Offset="0.0" />
    <GradientStop Color="{DynamicResource SplitterColor}" Offset="0.5" />
    <GradientStop Color="{DynamicResource MainWindowBackgroundColor}" Offset="1.0" />
  </RadialGradientBrush>

  <SolidColorBrush x:Key="DragUnselectedBrush" Color="{DynamicResource DragUnselected}" />
  <SolidColorBrush x:Key="DragSelectedBrush" Color="{DynamicResource DragSelected}" />
  
  <!--Expression Main Brushes-->
  <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="{DynamicResource DisabledBackgroundColor}"/>
  <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource MainColor}" />
  <SolidColorBrush x:Key="NormalBorderBrush" Color="{DynamicResource NormalBorderColor}" />
  <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HoverColor}" />
  <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
  <SolidColorBrush x:Key="PressedBrush" Color="{DynamicResource ControlHighlightedColor}"/>
  <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlOpenColor}" />
  <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="{DynamicResource MainColor}"/>
  <SolidColorBrush x:Key="LightBrush" Color="{DynamicResource LightColor}" />
  <SolidColorBrush x:Key="ShadeBrush" Color="{DynamicResource ShadeColor}" />
  <!-- EXPRESSION COMMON VALUES -->
  <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
  <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
  <SolidColorBrush x:Key="ShineBrush" Color="{DynamicResource ControlHighlightedColor}"/>
  <SolidColorBrush x:Key="HoverShineBrush" Color="{DynamicResource AccentHighlightColor}"/>
  <SolidColorBrush x:Key="PressedBorderBrush" Color="{DynamicResource ControlHighlightedColor}"/>
  <SolidColorBrush x:Key="DefaultedBorderBrush" Color="{DynamicResource DefaultColor}" />
  <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

</ResourceDictionary>