Src/Magnum.Controls/Themes/Styles/ButtonsGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="IronicallyNamedChromelessButtonStyle" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="{DynamicResource WindowTitleColorBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource BlackBrush}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="Opacity" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="grid">
            <ContentPresenter x:Name="contentPresenter"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True" Opacity="1" />
            <Grid.Style>
              <Style TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{DynamicResource WindowTitleColorBrush}"/>
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsBusy}" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                  </DataTrigger>
                  <DataTrigger Binding="{Binding IsMessageBoxShowing}" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </Grid.Style>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="grid" Property="Background"
                                    Value="{DynamicResource ControlHighlightedColorBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="grid" Property="Background" Value="{DynamicResource AccentColorBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource TabBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Foreground" Value="#ADADAD" />
            </Trigger>
            <Trigger SourceName="grid" Property="Background" Value="Transparent">
              <Setter Property="Opacity" Value="0.6" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>