Src/Magnum.Controls/Themes/Styles/DevComponentsBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:dc="clr-namespace:DevComponents.WPF.Controls;assembly=DevComponents.WPF.Controls">
  <SolidColorBrush x:Key="{x:Static dc:RadialMenuItem.HeaderRegionHoverFillKey}" Color="{DynamicResource AccentColor}" />
  <SolidColorBrush x:Key="{x:Static dc:RadialMenuItem.HeaderRegionHighlightGlyphFillKey}" Color="{DynamicResource AccentHighlightColor}" />
  <SolidColorBrush x:Key="{x:Static dc:RadialMenuItem.ExpanderRegionFillKey}" Color="{DynamicResource ToolbarBackgroundColor}" />
  <SolidColorBrush x:Key="{x:Static dc:RadialMenuItem.ExpanderRegionGlyphFillKey}" Color="{DynamicResource TextColor}" />
  <SolidColorBrush x:Key="{x:Static dc:RadialMenuItem.ExpanderRegionHoverFillKey}" Color="{DynamicResource AccentHighlightColor}" />
  <SolidColorBrush x:Key="{x:Static dc:RadialMenu.CenterButtonHoverFillKey}" Color="{DynamicResource AccentHighlightColor}" />
  <SolidColorBrush x:Key="{x:Static dc:RadialMenu.CenterButtonPressedFillKey}" Color="{DynamicResource ToolbarBackgroundColor}" />
  <SolidColorBrush x:Key="{x:Static dc:RadialMenu.CenterButtonFillKey}" Color="{DynamicResource ToolbarBackgroundColor}" />
  <SolidColorBrush x:Key="{x:Static dc:RadialMenu.CenterButtonStrokeKey}" Color="{DynamicResource TextColor}" />
  <SolidColorBrush x:Key="{x:Static dc:RadialMenu.BackgroundKey}" Color="{DynamicResource MainWindowBackgroundColor}" />
  <SolidColorBrush x:Key="{x:Static dc:RadialMenu.BorderBrushKey}" Color="{DynamicResource MainWindowBackgroundColor}" />
</ResourceDictionary>
