Src/Magnum.Controls/Themes/Styles/RibbonBindings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ViewModels="clr-namespace:Magnum.Core.ViewModels;assembly=Magnum.Core"
                    xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                    xmlns:Converters="clr-namespace:Magnum.Controls.Converters">

  <Converters:IsCheckedToBrushConverter x:Key="isCheckedToBrushConverter" />
  <Converters:IsCheckedToWhiteBrushConverter x:Key="isCheckedToWhiteBrushConverter" />
  <Converters:LabelNullOrEmptyToMarginConverter x:Key="labelNullOrEmptyToMarginConverter" />

  <DataTemplate x:Key="buttonTemplate" DataType="{x:Type ViewModels:MenuItemViewModel}">
    <ribbon:RibbonButton ContentStringFormat="{Binding CommandKey}" Command="{Binding Command}" Label="{Binding Label}" SmallImageSource="{Binding Icon}" Height="21" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
                         ToolTip="{Binding ToolTip}" Style="{DynamicResource ResourceKey={x:Type ribbon:RibbonButton}}"
                         Background="{Binding Path=IsChecked, Converter={StaticResource ResourceKey=isCheckedToBrushConverter}, UpdateSourceTrigger=PropertyChanged}"
                         BorderBrush="{Binding Path=IsChecked, Converter={StaticResource ResourceKey=isCheckedToBrushConverter}, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="{Binding Path=IsChecked, Converter={StaticResource ResourceKey=isCheckedToWhiteBrushConverter}, UpdateSourceTrigger=PropertyChanged}"
                         Margin="{Binding Path=Label, Converter={StaticResource ResourceKey=labelNullOrEmptyToMarginConverter}, UpdateSourceTrigger=PropertyChanged}"/>
  </DataTemplate>

  <DataTemplate x:Key="separatorTemplate">
    <ribbon:RibbonSeparator Style="{DynamicResource ResourceKey={x:Type ribbon:RibbonSeparator}}" />
  </DataTemplate>

  <DataTemplate x:Key="comboboxTemplate">
    <ComboBox ItemsSource="{Binding Children}" Style="{DynamicResource ResourceKey={x:Type ribbon:RibbonComboBox}}" SelectedIndex="0" />
  </DataTemplate>

  <ViewModels:RibbonItemTemplateSelector
    ButtonTemplate="{StaticResource buttonTemplate}"
    SeparatorTemplate="{StaticResource separatorTemplate}" 
    ComboBoxTemplate="{StaticResource comboboxTemplate}" x:Key="ribbonItemTemplateSelector" />

</ResourceDictionary>