Src/Magnum.IconLibrary/BitmapImages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <BitmapImage x:Key="Add_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Add_32x32.png" />
  <BitmapImage x:Key="AspectRatio_Full_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/AspectRatio_Full_32x32.png" />
  <BitmapImage x:Key="AspectRatio_43_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/AspectRatio_43_32x32.png" />
  <BitmapImage x:Key="AspectRatio_54_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/AspectRatio_54_32x32.png" />
  <BitmapImage x:Key="AspectRatio_169_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/AspectRatio_169_32x32.png" />
  <BitmapImage x:Key="AspectRatio_1610_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/AspectRatio_1610_32x32.png" />
  <BitmapImage x:Key="Back_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Back_16x16.png" />
  <BitmapImage x:Key="BackHighlight_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/BackHighlight_16x16.png" />
  <BitmapImage x:Key="BehaviorTree_128x128" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/BehaviorTree_128x128.png" />
  <BitmapImage x:Key="BehaviorTreeEditor_128x128" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/BehaviorTreeEditor_128x128.png" />
  <BitmapImage x:Key="Cancel_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Cancel_32x32.png" />
  <BitmapImage x:Key="Copy_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Copy_32x32.png" />
  <BitmapImage x:Key="Cut_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Cut_32x32.png" />
  <BitmapImage x:Key="DialogEditor_128x128" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/DialogEditor_128x128.png" />
  <BitmapImage x:Key="Edit_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Edit_16x16.png" />
  <BitmapImage x:Key="Edit_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Edit_32x32.png" />
  <BitmapImage x:Key="Entity_128x128" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Entity_128x128.png" />
  <BitmapImage x:Key="EntityGroup_128x128" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/EntityGroup_128x128.png" />
  <BitmapImage x:Key="EntityCreator_128x128" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/EntityCreator_128x128.png" />
  <BitmapImage x:Key="Error_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Error_16x16.png" />
  <BitmapImage x:Key="ErrorColor_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/ErrorColor_16x16.png" />
  <BitmapImage x:Key="Favorites_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Favorites_32x32.png" />
  <BitmapImage x:Key="FavoritesAdd_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/FavoritesAdd_32x32.png" />
  <BitmapImage x:Key="FavoritesRemove_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/FavoritesRemove_32x32.png" />
  <BitmapImage x:Key="FeedbackEditor_128x128" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/FeedbackEditor_128x128.png" />
  <BitmapImage x:Key="FightEditor_128x128" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/FightEditor_128x128.png" />
  <BitmapImage x:Key="Game_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Game_16x16.png" />
  <BitmapImage x:Key="Game_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Game_32x32.png" />
  <BitmapImage x:Key="Folder_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Folder_16x16.png" />
  <BitmapImage x:Key="Folder_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Folder_32x32.png" />
  <BitmapImage x:Key="FolderOpen_19x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/FolderOpen_19x16.png" />
  <BitmapImage x:Key="FolderOpen_38x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/FolderOpen_38x32.png" />
  <BitmapImage x:Key="IconTransparent" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/IconTransparent.png" />
  <BitmapImage x:Key="Information_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Information_16x16.png" />
  <BitmapImage x:Key="Information_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Information_32x32.png" />
  <BitmapImage x:Key="Left_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Left_32x32.png" />
  <BitmapImage x:Key="LightBulb_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/LightBulb_32x32.png" />
  <BitmapImage x:Key="Logger_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Logger_32x32.png" />
  <BitmapImage x:Key="Map_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Map_16x16.png" />
  <BitmapImage x:Key="Map_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Map_32x32.png" />
  <BitmapImage x:Key="Message_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Message_16x16.png" />
  <BitmapImage x:Key="MessageColor_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/MessageColor_16x16.png" />
  <BitmapImage x:Key="Model_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Model_32x32.png" />
  <BitmapImage x:Key="Next_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Next_16x16.png" />
  <BitmapImage x:Key="NextHighlight_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/NextHighlight_16x16.png" />
  <BitmapImage x:Key="Open_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Open_32x32.png" />
  <BitmapImage x:Key="Paste_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Paste_32x32.png" />
  <BitmapImage x:Key="PatternCreator_128x128" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/PatternCreator_128x128.png" />
  <BitmapImage x:Key="Pause_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Pause_32x32.png" />
  <BitmapImage x:Key="Play_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Play_32x32.png" />
  <BitmapImage x:Key="Redo_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Redo_32x32.png" />
  <BitmapImage x:Key="Refresh_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Refresh_32x32.png" />
  <BitmapImage x:Key="Remove_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Remove_16x16.png" />
  <BitmapImage x:Key="Remove_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Remove_32x32.png" />
  <BitmapImage x:Key="ResourceBrowser_128x128" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/ResourceBrowser_128x128.png" />
  <BitmapImage x:Key="Right_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Right_32x32.png" />
  <BitmapImage x:Key="Save_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Save_32x32.png" />
  <BitmapImage x:Key="SaveGrey_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/SaveGrey_32x32.png" />
  <BitmapImage x:Key="Search_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Search_32x32.png" />
  <BitmapImage x:Key="Settings_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Settings_16x16.png" />
  <BitmapImage x:Key="Star_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Star_32x32.png" />
  <BitmapImage x:Key="Stop_43x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Stop_43x32.png" />
  <BitmapImage x:Key="Texture_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Texture_32x32.png" />
  <BitmapImage x:Key="ToolsLibrary_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/ToolsLibrary_32x32.png" />
  <BitmapImage x:Key="Unavailable_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Unavailable_32x32.png" />
  <BitmapImage x:Key="Undo_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Undo_32x32.png" />
  <BitmapImage x:Key="Viewer_128x128" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Viewer_128x128.png" />
  <BitmapImage x:Key="Warning_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/Warning_16x16.png" />
  <BitmapImage x:Key="WarningColor_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/WarningColor_16x16.png" />
  <BitmapImage x:Key="World_16x16" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/World_16x16.png" />
  <BitmapImage x:Key="World_32x32" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/World_32x32.png" />
  <BitmapImage x:Key="World_128x128" UriSource="pack://application:,,,/Magnum.IconLibrary;component/Resources/World_128x128.png" />
</ResourceDictionary>